<p>Given the following datasets on <a href ='https://raw.githubusercontent.com/erood/interviewqs.com_code_snippets/master/Datasets/us_state_populations.csv'>state population</a> and <a href='https://raw.githubusercontent.com/erood/interviewqs.com_code_snippets/master/Datasets/us_state_births.csv'>state deaths and births</a>, <b>create a list that has each state's population growth rate, sorted in descending order.</b> Note you will need to join the two datasets.</p>

In [1]:
import numpy as np
import pandas as pd

In [2]:
population = pd.read_csv("https://raw.githubusercontent.com/erood/interviewqs.com_code_snippets/master/Datasets/us_state_populations.csv") 
birth_death = pd.read_csv("https://raw.githubusercontent.com/erood/interviewqs.com_code_snippets/master/Datasets/us_state_births.csv")

In [3]:
population.head()

          State  Population
0    California    39865590
1         Texas    29206997
2       Florida    21299325
3      New York    19542209
4  Pennsylvania    12807060

In [4]:
birth_death.head()

        State  Births  Deaths
0     Alabama   58941   53238
1      Alaska   10445    4411
2     Arizona   81872   57758
3    Arkansas   37520   32588
4  California  471658  268189

In [5]:
df = pd.merge(population, birth_death, on='State')
df.head()

          State  Population  Births  Deaths
0    California    39865590  471658  268189
1         Texas    29206997  382050  198106
2       Florida    21299325  223630  203636
3      New York    19542209  229737  155358
4  Pennsylvania    12807060  137745  135656

In [6]:
#add net change column
df['Net Change'] = df['Births'] - df['Deaths']

#add growth rate column
df['Growth Rate']=df['Net Change'] *100/df['Population']
df.head()

          State  Population  Births  Deaths  Net Change  Growth Rate
0    California    39865590  471658  268189      203469     0.510388
1         Texas    29206997  382050  198106      183944     0.629794
2       Florida    21299325  223630  203636       19994     0.093872
3      New York    19542209  229737  155358       74379     0.380607
4  Pennsylvania    12807060  137745  135656        2089     0.016311

In [7]:
#sort dataframe
df = df.sort_values(by='Growth Rate', ascending=False).reset_index(drop=True)
df.head()

          State  Population  Births  Deaths  Net Change  Growth Rate
0          Utah     3161105   48585   18035       30550     0.966434
1        Alaska      737438   10445    4411        6034     0.818238
2      Missouri     6126452   73034   31876       41158     0.671808
3         Texas    29206997  382050  198106      183944     0.629794
4  North Dakota      760077   10737    6415        4322     0.568627